2PlayerGames/Pages/ChessGameModeSelection.xaml

<Page
    x:Class="TwoPlayerGames.Pages.ChessGameModeSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoPlayerGames.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChessGameModeSelection"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <RadioButton
                    x:Name="backButton"
                    Width="100"
                    Height="50"
                    Margin="0,0,40,0"
                    
                    Content="Back"
                    FontFamily="Times New Roman"
                    FontSize="20"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="BackButton_Click" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,170,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="36"
                    Foreground="White"
                    Text="Choose Mode" />
            </Grid>
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />

                </Grid.RowDefinitions>




               




                <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal" Height="198" Width="816">
                        <Grid Margin=" 22 0 0  0">
                            <Image
                            Width="200"
                            Height="200"
                            Source="/Images/star.png"
                            Stretch="UniformToFill" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="#000000"
                            Text="1 minute" />
                        </Grid>

                   
                   
                        <Grid Margin="88 0  0 0">
                            <Image
                            Width="200"
                            Height="200"
                            Source="/Images/star.png"
                            Stretch="UniformToFill" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="25"
                            Foreground="#000000"
                            Text="5 min" />
                        </Grid>



                   
                        <Grid Margin=" 87 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="38*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                            Width="200"
                            Height="200"
                            Source="/Images/star.png"
                            Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="0,-6,-2,4" />
                            <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontSize="26"
                            Foreground="#000000"
                            Text="10 min" Margin="60,0,0,78" Grid.ColumnSpan="2" />
                        </Grid>






                </StackPanel>





                <Path
                Grid.Row="2"
                Margin="463,103,437,18"
                Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4"
                Stroke="White">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
                <Path
                Grid.Row="2"
                Margin="752,100,148,21"
                Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4"
                Stroke="White">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
                <Path
                Grid.Row="2"
                Margin="177,103,723,18"
                Data="M 10 0 L 16 4 L 10 8 M -120 4 L 16 4"
                Stroke="White">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
                <RadioButton
                    x:Name="BulletButton"
                    Margin="76,81,644,19"
                    Width="200"
                    Height="80"
                    Content="Bullet"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="BulletButton_Click" />
                <RadioButton
                    x:Name="RapidButton"
                    Margin="646,81,74,19"
                    Width="200"
                    Height="80"
                    Content="Rapid"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="RapidButton_Click" />
                <RadioButton
                    x:Name="BlitzButton"
                    Margin="360,81,360,19"
                    Width="200"
                    Height="80"
                    Content="Blitz"
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" Click="BlitzButton_Click" />




            </Grid>

        </StackPanel>




    </Border>
</Page>
