2PlayerGames/Pages/HistoryPage.xaml

<Page
    x:Class="TwoPlayerGames.Pages.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoPlayerGames.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HistoryPage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="38"
                    Foreground="White"
                    Text="Game History" />
                <Image
                    Grid.Column="0"
                    Margin="-14,10,156,10"
                    Source="/Images/avatar.png" />

                <RadioButton
                    x:Name="ProfileButton"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="100,30,100,30"
                    Background="Transparent"
                    Click="ProfileButton_OnClick"
                    Content="Profile"
                    FontSize="28"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="MenuButton"
                    Grid.Column="2"
                    Width="100"
                    Height="40"
                    Margin="150,0,0,0"
                    Click="MenuButton_OnClick"
                    Content="Menu"
                    FontSize="28"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />


            </Grid>
            <Grid Width="920" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="446" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    x:Name="TextPagination"
                    Grid.Row="0"
                    Margin="50,0,50,26">
                    <Border
                        Width="493"
                        Height="50"
                        Margin="0,20,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="HighestTextBlock"
                            Width="444"
                            Height="50"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Highest ELO"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="495"
                        Height="50"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="GamesPlayedText"
                            Width="442"
                            Height="50"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Games Played"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="497"
                        Height="50"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="TimePlayedText"
                            Width="405"
                            Height="50"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Time Played"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="490"
                        Height="50"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="ELOText"
                            Width="411"
                            Height="50"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="ELO Ranking"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="487"
                        Height="50"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="DrawText"
                            Width="468"
                            Height="50"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Draw Rate"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="488"
                        Height="50"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            x:Name="WinLossText"
                            Width="468"
                            Height="50"
                            Margin="0,9,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Win-Loss Ratio"
                            TextAlignment="Center" />

                    </Border>

                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="125,0,133,0"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="previousButton"
                        Grid.Column="2"
                        Width="145"
                        Height="40"
                        Margin="150,0,0,0"
                        Click="PreviousButton_Click"
                        Content="Previous"
                        FontSize="28"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton
                        x:Name="nextButton"
                        Grid.Column="2"
                        Width="145"
                        Height="40"
                        Margin="80,0,0,0"
                        Click="NextButton_Click"
                        Content="Next"
                        FontSize="28"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />

                </StackPanel>

            </Grid>


        </StackPanel>
    </Border>
</Page>
