2PlayerGames/Pages/ProfilePage.xaml

<Page
    x:Class="TwoPlayerGames.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoPlayerGames.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProfilePage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Border CornerRadius="20">
                <Grid Width="920" Height="100">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Offset="0.0" Color="DarkBlue" />
                            <GradientStop Offset="1" Color="Blue" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="38"
                        Foreground="White"
                        Text="User Profile" />
                    <RadioButton
                        x:Name="MenuButton"
                        Width="100"
                        Height="40"
                        Margin="740,0,0,0"
                        Click="MenuButton_Click"
                        Content="Menu"
                        FontSize="28"
                        Foreground="White"
                        Style="{StaticResource MenuButtonTheme}" />

                </Grid>
            </Border>
            <Grid Width="920" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image
                        Width="150"
                        Height="150"
                        Margin="0,35,0,20"
                        Source="/Images/avatar.png" />
                    <Border
                        Width="200"
                        Height="80"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="20">
                        <TextBlock
                            x:Name="nameTextInfo"
                            Width="150"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Times New Roman"
                            FontSize="28"
                            Foreground="Aqua"
                            Text="BigMarc"
                            TextAlignment="Center" />

                    </Border>
                    <RadioButton
                        x:Name="HistoryButton"
                        Width="150"
                        Height="50"
                        Margin="0,30,0,30"
                        Click="HistoryButton_Click"
                        Content="History"
                        FontSize="25"
                        Foreground="Aqua"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>


                <Ellipse
                    Grid.Column="1"
                    Width="464"
                    Margin="78,10,78,257"
                    Fill="Navy"
                    Stroke="Aqua" />
                <TextBlock
                    Grid.Column="1"
                    Margin="130,63,391,399"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="Badge:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="130,148,327,314"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="Favourite Game:" />
                <TextBlock
                    Grid.Column="1"
                    Margin="130,105,391,357"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="Trophies:" />
                <TextBlock
                    x:Name="badgeTextInfo"
                    Grid.Column="1"
                    Margin="310,60,211,402"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="Diamond" />
                <TextBlock
                    x:Name="favouriteGameInfo"
                    Grid.Column="1"
                    Margin="310,148,147,314"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="Darts" />
                <TextBlock
                    x:Name="trophiesTextInfo"
                    Grid.Column="1"
                    Margin="310,105,211,357"
                    FontFamily="Times New Roman"
                    FontSize="24"
                    Foreground="Aqua"
                    Text="1700" />
                <Border
                    Grid.Column="1"
                    Width="300"
                    Height="70"
                    Margin="0,100,0,0"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="20">
                    <TextBlock
                        Width="150"
                        Height="50"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Times New Roman"
                        FontSize="28"
                        Foreground="Aqua"
                        Text="Stats"
                        TextAlignment="Center" />

                </Border>
                <Grid Grid.Column="1" Margin="78,340,78,11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219" />
                        <ColumnDefinition Width="81" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />

                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        x:Name="ChessStatsButton"
                        Height="55"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Click="ChessStatsButton_Click"
                        Content="Chess"
                        FontSize="25"
                        Foreground="Aqua"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="Connect4StatsButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="199"
                        Margin="0,10,-135,83"
                        HorizontalAlignment="Right"
                        Click="Connect4StatsButton_Click"
                        Content="Connect4"
                        FontSize="25"
                        Foreground="Aqua"
                        RenderTransformOrigin="0.519,1.138"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="DartsStatsButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="-2,10,10,83"
                        Click="DartsStatsButton_Click"
                        Content="Darts"
                        FontSize="25"
                        Foreground="Aqua"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="ObstructionStatsButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="17,10,-135,0"
                        Click="ObstructionStatsButton_Click"
                        Content="Obstruction"
                        FontSize="25"
                        Foreground="Aqua"
                        Style="{StaticResource MenuButtonTheme}" />
                </Grid>
            </Grid>

        </StackPanel>
    </Border>
</Page>
