2PlayerGames/Pages/StatsPage.xaml

<Page
    x:Class="TwoPlayerGames.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwoPlayerGames.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StatsPage"
    d:DesignHeight="600"
    d:DesignWidth="920"
    mc:Ignorable="d">


    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Offset="0.0" Color="DarkBlue" />
                <GradientStop Offset="1" Color="DeepSkyBlue" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Grid Width="920" Height="100">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Offset="0.0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="38"
                    Foreground="White"
                    Text="Game Stats" />


                <Image
                    Grid.Column="0"
                    Margin="-14,10,156,10"
                    Source="/Images/avatar.png" />

                <RadioButton
                    x:Name="ProfileButton"
                    Grid.Column="0"
                    Width="100"
                    Height="40"
                    Margin="100,30,100,30"
                    Background="Transparent"
                    Click="ProfileButton_Click"
                    Content="Profile"
                    FontSize="28"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />
                <RadioButton
                    x:Name="MenuButton"
                    Grid.Column="2"
                    Width="100"
                    Height="40"
                    Margin="150,0,0,0"
                    Click="MenuButton_Click"
                    Content="Menu"
                    FontSize="28"
                    Foreground="White"
                    Style="{StaticResource MenuButtonTheme}" />

            </Grid>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460" />
                    <ColumnDefinition Width="460" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="100,0,0,0">
                    <Border
                        Width="230"
                        Height="61"
                        Margin="0,20,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Highest ELO"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="230"
                        Height="58"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Games Played"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="230"
                        Height="58"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,14,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Time Played"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="230"
                        Height="60"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,11,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="ELO Ranking"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="230"
                        Height="55"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Draw Rate"
                            TextAlignment="Center" />

                    </Border>
                    <Border
                        Width="230"
                        Height="57"
                        Margin="0,10,0,10"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Width="200"
                            Height="50"
                            Margin="0,9,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Times New Roman"
                            FontSize="24"
                            Foreground="White"
                            Text="Win-Loss Ratio"
                            TextAlignment="Center" />

                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,100,0">
                    <TextBlock
                        x:Name="eloTextInfo"
                        Width="200"
                        Height="50"
                        Margin="0,30,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="2400"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />
                    <TextBlock
                        x:Name="gamesTextInfo"
                        Width="200"
                        Height="50"
                        Margin="0,45,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="100"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />
                    <TextBlock
                        x:Name="hoursTextInfo"
                        Width="200"
                        Height="50"
                        Margin="0,45,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="100h30m"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />
                    <TextBlock
                        x:Name="rankingTextInfo"
                        Width="200"
                        Height="50"
                        Margin="0,45,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="1700"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />
                    <TextBlock
                        x:Name="drawTextInfo"
                        Width="200"
                        Height="50"
                        Margin="0,45,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="1/10"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />
                    <TextBlock
                        x:Name="winLossInfo"
                        Width="200"
                        Height="50"
                        Margin="0,45,0,-20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontFamily="Times New Roman"
                        FontSize="24"
                        Foreground="White"
                        Text="3/4"
                        TextAlignment="Center" />
                    <Border
                        Grid.Column="1"
                        Width="230"
                        Height="2"
                        BorderBrush="Aqua"
                        BorderThickness="2" />

                </StackPanel>

            </Grid>


        </StackPanel>
    </Border>
</Page>
