MainWindow.xaml


<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <ContentControl x:Name="contentContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.Content>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Welcome to our game library! Select one package that you want to play:" 
                               Margin="0,0,0,20" 
                               FontSize="20" 
                               TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="project1_btn" 
                                Click="project1_btn_Click" 
                                Background="Blue" 
                                Foreground="White" 
                                Margin="10,0" 
                                Padding="20,10"
                                FontSize="16">Package 1</Button>
                        <Button x:Name="project2_btn" 
                                Click="project2_btn_Click" 
                                Background="Blue" 
                                Foreground="White" 
                                Margin="10,0" 
                                Padding="20,10"
                                FontSize="16">Package 2</Button>
                    </StackPanel>
                </StackPanel>
            </ContentControl.Content>
        </ContentControl>
    </Grid>
</Window>


